{
  "name": "template-book-stories",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @template-book-stories/storybook dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "check": "pnpm -r --if-present run check",
    "storybook": "pnpm --filter @template-book-stories/storybook storybook",
    "build-storybook": "pnpm --filter @template-book-stories/storybook build-storybook"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.5.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
