{
  "name": "template-book-stories",
  "private": true,
  "version": "0.0.0",
  "workspaces": [],
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build-storybook": "npm run build-storybook --workspaces --if-present"
  }
}